.header-grid { grid-area: header; }
.menu-grid { grid-area: menu; height: 90vh; width: 30vw;  border-radius: 5px; border: 1px solid lightgray;}
.body-grid { grid-area: main; }
.body-right-grid { grid-area: right; }
.footer-grid { grid-area: footer; height: 2vh; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 1px;
  height: 100vh;
  /* background-color:  #6103EE; */
  /* padding: 10px; */
  
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  /* padding: 20px 0; */
}
.profile-menu {
    border-radius: 50%;

}